Contents.txt

This file needs updating.

Contents of the "windll" directory for Zip 3.1 and later:

  Contents.txt       this file
  windll16.def       definition file for 16-bit Zip DLL
  windll32.def       definition file for 32-bit Zip DLL
  windll.c           Contains the entry point for the DLL, "fake" printing,
                      and password functions.
  windll.h           header file for both 16 and 32-bit DLLs.
  zipver.h           versioning information for resource file, and also
                      used by WiZ application itself.
  windll.rc          resource file for both 16 and 32-bit DLLs
  windll.txt         simplistic explanation of how to use DLL.
  structs.h          header file used by both the dll and by WiZ which defines
                      several structures passed to the dll.
  examples <dir>     contains code examples showing how to use the dll and lib.
                      Note that most of these use the example.c and example.h
                      files below.
    example.c        a very simplistic example of how to load the dll, and
                      make a call into it.
    example.h        header file for example.c

  vc6\dll <dir>      Visual C++ 6.0 project files for Zip dll.
  vc6\lib <dir>      Visual C++ 6.0 project files for Zip static library.
  vc8\dll <dir>      Visual C++ 8.0 project for Zip dll.
  vc8\lib <dir>      Visual C++ 8.0 project for Zip static library.

The dll and static library port was developed and tested under Microsoft
Visual C++ 6.0.  The former support for the Borland C++ compilers has been
discontinued; bcc-compiled DLLs are not universally usable because of their
requirements for special Borland runtime libs (and probably some calling
convention specialities).

Compilation for 16-bit Windows 3.x is no longer supported.

Last updated February 28, 2009

Mike White, Christian Spieler, Ed Gordon
