Contents-DLL.txt                                        27 February 2005
-------------------------------------------------------------------------------

Contents of the UnZip 5.52 DLL distribution archive for Win32 (Intel):

    README                      general information
    LICENSE                     terms and conditions for using Info-Zip code
    COPYING.OLD                 additional Copyright notes
    WHERE                       where to get the current Info-ZIP software
    Contents-DLL.txt            this file ...
    windll.txt                  documentation of the UnZip WinDLL port
    ziplimit.txt                infos about limitations of Info-Zip's progs
    uzexampl.c                  simple text-mode example for using unzip32.dll
    uzexampl.h                  header file for example code
    vb/VBReadMe.txt             infos on calling unzip32.dll from Visual Basic
    vb/vbunzip.bas              simple VB 5/VB 6 example on how to call
    vb/vbunzip.frm                unzip32.dll from Visual Basic
    vb/vbunzip.vbp                ...
    vb/vbunzip.vbw                ...
    unzip.h                     C header files, defining the calling interface
    unzvers.h                     of unzip32.dll
    decs.h                        ...
    structs.h                     ...
    unzip32.dll                 DLL binary linked against msvcrt.dll
    unzip32.lib                 import library for unzip32 functions
    unzip32static.dll           standalone DLL, linked against MT C runtime lib
    uzexampl.exe                binary of text-mode example prog
    VBunzip.exe                 binary of VB example (compile by VB6)

The binaries were created using Microsoft Visual Studio 6.0 SP6. The DLLs
were built using win32/Makefile with the option USEASM (is default) defined.

-------------------------------------------------------------------------------
DLL distribution created by:
Christian Spieler (UnZip maintance coordinator)
