<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 (Macintosh; I; PPC) [Netscape]">
   <META NAME="Author" CONTENT="Dirk Haase">
   <META NAME="Description" CONTENT="Info-Zip Port; Zip for Macintosh">
   <META NAME="KeyWords" CONTENT="Macintosh, zip, unzip, info-zip, macos">
   <TITLE>How to use MacZip</TITLE>
</HEAD>
<BODY BACKGROUND="image/back.jpg">
<CENTER>&nbsp;<A HREF="http://www.sitec.net/maczip">Homepage of MacZip 
can be found on http://www.sitec.net/maczip</A></CENTER>

<IMG SRC="image/zipicon.gif" ALT="" BORDER=0 HEIGHT=40 WIDTH=40 ALIGN=ABSCENTER> 
<b><FONT COLOR="#0000FF">Zip for Macintosh</FONT></b>

<A NAME="index"></A>
<center>
<h1> How to use MacZip </h1><br>
</center>


<UL>
<LI>
<A HREF="#module">Choosing the Module of MacZip</A></LI>
<LI>
<A HREF="#option">General Options</A></LI>
<LI>
<A HREF="#zip"> Dialog Box of Zip </A></LI>
<LI>
<A HREF="#unzip"> Dialog Box of Unzip </A></LI>
</UL>

<center>
<p>
<A NAME="module"></A>
<h3> Choosing the Module of MacZip </h3>
<br> <IMG SRC="image/menu.gif" ALT="App-Menu"> <br>
<p>
<table> <tr> <td>
Start MacZip by double click on the MacZip icon, and  <br>
choose the module you want: Select Zip if you want compress files, <br>
and select Unzip if you want extract an archive.
</td></table>


<A NAME="option"></A>
<h3> General Options </h3>
<br> <IMG SRC="image/general.gif" ALT="App-Menu"> <br>

</center>
<A HREF="#index">to index</A>
<center>

<table> <tr> <td>
<OL>
<LI> <b> Pause on Screen output </b> <br>
	MacZip will wait until key is pressed, <br>
	so you will have time to read the messages
<LI> <b> Save Message Text </b> <br>
	MacZip will save all Screen output to a text-file
<LI> <b> Restrict Password to 7 Bit ASCII </b> <br>
	MacZip will ignore extended characters for passwords. <br>
	This function may help to find a password which <br>
	is consistently across foreign platforms
<LI> <b> Show Command Parameters</b> <br>
	Prints all Command Parameters on the screen <br>
</OL>
</td></table>


<A NAME="zip"></A>
</center>
<A HREF="#index">to index</A>
<center>
<h3> Dialog Box of Zip </h3>
<br> <IMG SRC="image/zip_dialog.gif" ALT="App-Menu"> <br>

<table> <tr> <td>
<OL> <font color=red> Red Numbers: </font> <br>
   - Go to "File -> Zip"and the "Zip Options" Dialog Box appears. <br>
<LI> Click on "Location of the compressed File" <br>
   - The "Select an archive" dialog box appears  <br>     
        a) select a existing zip archive <br>
           - Your files will be added to that zip archive. <br>
        b) select a folder and name your new zip archive <br>
           - a new zip archive will be created with your files. <p>
<LI> Click on "File or Folder to Compress" <br>
   - The "Select a File or Folder" dialog box appears  <br>     
        a) select a file <br>
           - This file will be compressed. <br>
        b) select a folder <br>
           - the contents of the folder will be compressed. <p>
<LI> Select one or more check boxes if you want. <br>
   	 see Zip.txt for more information.  <p>  
<LI> Select if you want test your archive automatically <p>       
<LI> And finally start Zip !
</OL>

 <p>  
 
<OL> <font color=blue> Blue Numbers: </font>
<LI> Shows the location of the zip archive. 
<LI> Shows the location of the file or directory 
</OL>

</td></table>


</center>
<A HREF="#index">to index</A>
<center>

<table bgcolor=white> 
<tr> <td> Sample Screen of Zip after compressing files
<tr> <td>
<pre>
Zip Module
2.30h BETA of November 18th 1998 


Search Pattern: [*]   Levels: all
Search Path:    [Developer Tools:Internet Archives:]

 Collecting Filenames ...
... done 

     20 matched files found  
      9 folders found in 6 Levels 
 3.357 MBytes unzipped size


 Getting file information ...
 ... done 

  adding: Carbon Dater/ (stored 0%)
  adding: Carbon Dater/_Engine Room/ (stored 0%)
  adding: Carbon Dater/_Engine Room/lib/ (stored 0%)
  adding: Carbon Dater/_Engine Room/lib/Mac/ (stored 0%)
  adding: Carbon Dater/_Engine Room/lib/Mac/Apps/ (stored 0%)
  adding: Carbon Dater/_Engine Room/lib/Mac/Apps/Launch.pm (deflated 58%)
  adding: Carbon Dater/_Engine Room/lib/Mac/Apps/PBar.pm (deflated 54%)
  adding: Carbon Dater/_Engine Room/lib/Mac/Apps/PBar.pm (deflated 28%)
</pre>
</td></table>

If "Test Zip-Archive afterwards ..." was choosen, MacZip tests <br>
each zip entry by memory extraction and CRC comparision. 

<table bgcolor=white> 
<tr> <td> Testing of a zip archive
<tr> <td>
<pre>
Unzip Module
5.40 of 28 November 1998 

Archive:  Office:Archive.zip
    testing: Carbon Dater/            OK
    testing: Carbon Dater/_Engine Room/   OK
    testing: Carbon Dater/_Engine Room/lib/   OK
    testing: Carbon Dater/_Engine Room/lib/Mac/   OK
    testing: Carbon Dater/_Engine Room/lib/Mac/Apps/   OK
    testing: Carbon Dater/_Engine Room/lib/Mac/Apps/Launch.pm   OK
    testing: Carbon Dater/_Engine Room/lib/Mac/Apps/PBar.pm   OK
    testing: XtraStuf.mac/Carbon Dater/_Engine Room/lib/Mac/Apps/PBar.pm   OK
    testing: Carbon Dater/_Engine Room/Progress Bar/   OK
    testing: XtraStuf.mac/Carbon Dater/_Engine Room/Progress Bar/Progress Bar 1.0.1   OK
    testing: Carbon Dater/_Engine Room/Progress Bar/Progress Bar ReadMe   OK
    testing: Carbon Dater/_Engine Room/Temp Files/   OK
    testing: Carbon Dater/_Engine Room/Temp Files/pefTest   OK
    testing: Carbon Dater/_Engine Room/Tools/   OK
    testing: Carbon Dater/_Engine Room/Tools/DumpLowMem   OK
    testing: XtraStuf.mac/Carbon Dater/_Engine Room/Tools/DumpLowMem   OK
</pre>
</td></table>


<A NAME="unzip"></A>
</center>
<A HREF="#index">to index</A>
<center>

<h3> Dialog Box of Unzip </h3>
<br> <IMG SRC="image/unzip_dialog.gif" ALT="App-Menu"> <br>
</center>
<A HREF="#index">to index</A>
<center>

<table> <tr> <td>
<OL> <font color=red> Red Numbers: </font> <br>
   - Go to "File -> Unzip" and the "Unzip Options" Dialog Box appears. <br>
<LI> Click on "Location of the compressed File" <br>
   - The "Select an archive" dialog box appears  <br>     
   - select a existing zip archive <p>
<LI> Click on "Location of the extracted Files" <br>
   - The "Select a Folder" dialog box appears <br>      
        a) select a file <br>
           - This file will be compressed. <br>
        b) select a folder <br>
           - the contents of the archive will be extracted  <br>
              into this folder. <p>
<LI> Select one or more check boxes if you want. <br>
   	 see Unzip.txt for more information. <p>
<LI> Enter additional switches if you want. <p>
<LI> Click on "Start Unzip" to start the task. <br>
</OL>
 <p>  
<OL> <font color=blue> Blue Numbers: </font>
<LI> Shows the location of the zip archive. 
<LI> Shows the location of the extraction directory
</OL>

</td></table>


<table bgcolor=white> 
<tr> <td> Sample Screen of Unzip after extracting files
<tr> <td>
<pre>
Unzip Module
5.40 of 28 November 1998 

Archive:  Office:Archive.zip
   creating: Apps:Extract-Folder:Carbon Dater:
   creating: Apps:Extract-Folder:Carbon Dater:_Engine Room:
   creating: Apps:Extract-Folder:Carbon Dater:_Engine Room:lib:
   creating: Apps:Extract-Folder:Carbon Dater:_Engine Room:lib:Mac:
   creating: Apps:Extract-Folder:Carbon Dater:_Engine Room:lib:Mac:Apps:
  inflating: Apps:Extract-Folder:Carbon Dater:_Engine Room:lib:Mac:Apps:Launch.pm  
  inflating: Apps:Extract-Folder:Carbon Dater:_Engine Room:lib:Mac:Apps:PBar.pm  
  inflating: Apps:Extract-Folder:Carbon Dater:_Engine Room:lib:Mac:Apps:PBar.pm  
</pre>
</td></table>
<p>

</center>
<A HREF="#index">to index</A>
<center>
<table bgcolor=white> 
<tr> <td> Sample Screen of Unzip; Listing of files
<tr> <td>
<pre>
Unzip Module
5.40 of 28 November 1998 

Archive:  Office:Archive.zip   1493949 bytes   43 files
drwxrwxrwx  2.3 mac        0 bx        0 stor  1-Jan-80 00:00 Carbon Dater/
drwxrwxrwx  2.3 mac        0 bx        0 stor 13-May-98 09:06 Carbon Dater/_Engine Room/
drwxrwxrwx  2.3 mac        0 bx        0 stor 24-Apr-98 08:54 Carbon Dater/_Engine Room/lib/
drwxrwxrwx  2.3 mac        0 bx        0 stor 24-Apr-98 08:54 Carbon Dater/_Engine Room/lib/Mac/
drwxrwxrwx  2.3 mac        0 bx        0 stor 24-Apr-98 08:54 Carbon Dater/_Engine Room/lib/Mac/Apps/
-rw-rw-rw-  2.3 mac     3281 tx     1370 defN  3-Jan-98 17:35 Carbon Dater/_Engine Room/lib/Mac/Apps/Launch.pm
-rw-rw-rw-  2.3 mac     7291 tx     3351 defN 21-Mar-98 09:56 Carbon Dater/_Engine Room/lib/Mac/Apps/PBar.pm
-rw-rw-rw-  2.3 mac      799 bx      577 defN 21-Mar-98 09:56 XtraStuf.mac/Carbon Dater/_Engine Room/lib/Mac/Apps/PBar.pm
drwxrwxrwx  2.3 mac        0 bx        0 stor 21-Mar-98 07:12 Carbon Dater/_Engine Room/Progress Bar/
-rwxrwxrwx  2.3 mac    27297 bx    13146 defN 11-Nov-93 00:00 XtraStuf.mac/Carbon Dater/_Engine Room/Progress Bar/Progress Bar 1.0.1
-rw-rw-rw-  2.3 mac     1771 tx      964 defN 11-Nov-93 00:02 Carbon Dater/_Engine Room/Progress Bar/Progress Bar ReadMe
drwxrwxrwx  2.3 mac        0 bx        0 stor 14-Nov-98 02:06 Carbon Dater/_Engine Room/Temp Files/
-rw-rw-rw-  2.3 mac     2159 tx      799 defN 14-Nov-98 02:06 Carbon Dater/_Engine Room/Temp Files/pefTest
drwxrwxrwx  2.3 mac        0 bx        0 stor 20-May-98 09:36 Carbon Dater/_Engine Room/Tools/
-rw-rw-rw-  2.3 mac   228792 bx    97097 defN  4-May-98 20:57 Carbon Dater/_Engine Room/Tools/DumpLowMem
-rw-rw-rw-  2.3 mac   243555 bx   104427 defN  4-May-98 20:57 XtraStuf.mac/Carbon Dater/_Engine Room/Tools/DumpLowMem
-rw-rw-rw-  2.3 mac   250156 bx   102425 defN 11-Dec-97 16:41 Carbon Dater/_Engine Room/Tools/DumpPEF
-rw-rw-rw-  2.3 mac   236893 bx   101132 defN 11-Dec-97 16:41 XtraStuf.mac/Carbon Dater/_Engine Room/Tools/DumpPEF
-rw-rw-rw-  2.3 mac     1916 bx      992 defN 24-Apr-98 16:12 Carbon Dater/_Engine Room/Tools/ResAttributes
-rw-rw-rw-  2.3 mac    17510 bx    10590 defN 24-Apr-98 16:12 XtraStuf.mac/Carbon Dater/_Engine Room/Tools/ResAttributes
-rwxrwxrwx  2.3 mac   229824 bx   109571 defN 11-Dec-97 16:43 Carbon Dater/_Engine Room/Tools/ToolServer
-rwxrwxrwx  2.3 mac   252385 bx   124634 defN 11-Dec-97 16:43 XtraStuf.mac/Carbon Dater/_Engine Room/Tools/ToolServer
-rw-rw-rw-  2.3 mac        0 bx        0 stor 24-Apr-98 11:09 Carbon Dater/_Engine Room/Tools/ToolServer.Log
-rwxrwxrwx  2.3 mac  1372340 bx   565680 defN 20-May-98 09:39 Carbon Dater/Carbon Dater 1.2- Drop App here
-rwxrwxrwx  2.3 mac   433846 bx   177336 defN 20-May-98 09:39 XtraStuf.mac/Carbon Dater/Carbon Dater 1.2- Drop App here
-rw-rw-rw-  2.3 mac     3268 tx     1390 defN 20-May-98 09:20 Carbon Dater/Carbon Dater Instructions
-rw-rw-rw-  2.3 mac     6266 bx     1936 defN 20-May-98 09:20 XtraStuf.mac/Carbon Dater/Carbon Dater Instructions
drwxrwxrwx  2.3 mac        0 bx        0 stor 16-May-98 21:20 Carbon Dater/shared libs/
43 files, 3520306 bytes uncompressed, 1481528 bytes compressed:  57.9%


 </pre>
</td></table>


</center>
</BODY>
</HTML>
