Script command is started on Thu Feb 20 09:51:35 PST 2003.
$ gunzip -c unzip550.tar.gz | tar xpf -
$ cd un*50
$ ln -s unix/Makefile Makefile.unix
$ make -f Makefile.unix CC="/usr/vac/bin/cc -qmaxmem=-1" generic
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  unzip.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  crc32.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  crctab.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  crypt.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  envargs.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  explode.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  extract.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  fileio.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  globals.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  inflate.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  list.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  match.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  process.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  ttyio.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  unreduce.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  unshrink.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  zipinfo.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  unix/unix.c
        /usr/vac/bin/cc -qmaxmem=-1 -o unzip unzip.o crc32.o crctab.o crypt.o envargs.o explode.o extract.o fileio.o globals.o inflate.o list.o match.o process.o ttyio.o unreduce.o unshrink.o zipinfo.o unix.o -s
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  funzip.c
        ln crypt.c cryptf.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DFUNZIP cryptf.c
        rm -f cryptf.c
        ln globals.c globalsf.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DFUNZIP globalsf.c
        rm -f globalsf.c
        ln inflate.c inflatef.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DFUNZIP inflatef.c
        rm -f inflatef.c
        ln ttyio.c ttyiof.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DFUNZIP ttyiof.c
        rm -f ttyiof.c
        /usr/vac/bin/cc -qmaxmem=-1 -o funzip funzip.o crc32.o cryptf.o globalsf.o inflatef.o ttyiof.o -s
        ln unzip.c unzipsfx.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX unzipsfx.c
        rm -f unzipsfx.c
        ln crctab.c crctab_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX crctab_.c
        rm -f crctab_.c
        ln crypt.c crypt_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX crypt_.c
        rm -f crypt_.c
        ln extract.c extract_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX extract_.c
        rm -f extract_.c
        ln fileio.c fileio_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX fileio_.c
        rm -f fileio_.c
        ln globals.c globals_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX globals_.c
        rm -f globals_.c
        ln inflate.c inflate_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX inflate_.c
        rm -f inflate_.c
        ln match.c match_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX match_.c
        rm -f match_.c
        ln process.c process_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX process_.c
        rm -f process_.c
        ln ttyio.c ttyio_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX ttyio_.c
        rm -f ttyio_.c
        ln unix/unix.c unix_.c
        /usr/vac/bin/cc -qmaxmem=-1 -c -O -I.  -DSFX unix_.c
        rm -f unix_.c
        /usr/vac/bin/cc -qmaxmem=-1 -o unzipsfx unzipsfx.o crc32.o crctab_.o crypt_.o extract_.o fileio_.o  globals_.o inflate_.o match_.o process_.o ttyio_.o unix_.o -s
Target "generic" is up to date.
$ 

Script command is complete on Thu Feb 20 09:53:26 PST 2003.

