ZIPSPLIT(1)                                                        ZIPSPLIT(1)

NAME
       zipsplit - split a zipfile into smaller zipfiles (v3.1)

SYNOPSIS
       zipsplit  [-t]  [-i]  [-p] [-s] [-n size] [-r room] [-b path] [-h] [-v]
       [-L] zipfile

ARGUMENTS
       zipfile  Zipfile to split.

OPTIONS
       -t
       --total-only
              Report how many files it will take, but don't make them.

       -i
       --index-file
              Make index (zipsplit.idx) and count its size against  first  zip
              file.

       -n size
       --split-size size
              Make  zip  files  no larger than "size" (default = 1440k).  Size
              can be just a number or a number  followed  by  a  prefix.   For
              instance,  10k = 10 x 1024 bytes.  Can use k = 1 KiB, m = 1 MiB,
              or g = 1 GiB.

       -r room
       --room room
              Leave room for "room" bytes on the first disk (default = 0).

       -b path
       --outdir path
              Use path for the output zip files.

       -q
       --quiet
              Quieter operation, suppress some informational messages.

       -p
       --pause
              Pause between output zip files.

       -s
       --sequential
              Do a sequential split (maintain entry order) even  if  it  takes
              more zip files.

       -v
       --version
              Show version information.

       -L
       --license
              Show software license.

       -h
       --help
              Show a short help.

       -hh
       --more-help
              Show more help.

DESCRIPTION
       zipsplit reads a zipfile and splits it into smaller zipfiles.

EXAMPLES
       To be filled in.

BUGS
       Does not yet support writing large (> 2 GB) or split archives.

SEE ALSO
       zip(1), unzip(1)

AUTHOR
       Info-ZIP

Info-ZIP                    6 November 2015 (v3.1)                 ZIPSPLIT(1)
