
Slated for Zip Release 3.0 (last updated 11/12/2004)

Done:
- Add crypt and enable by default (done)

- Add Zip64 support for Win32 and Unix generic - Rainer, Ed (done)

- Add Zip64 support and fix bugs in VMS - SMS (maybe done)

- Add Russian OEM EBCDIC - Koulikov 11/10/2003 (done)

- If supporting Zip64 also support larger inodes on Unix - should be done
  with 64-bit environment - Ed 8/7/2004 (done?)

- If have both R and i patterns and either R pattern or i pattern matched it
  was considered a match.  Instead i patterns should take precedence over R
  patterns in filter - Ed 8/7/2004 (done?)

- Add define for 64-bit printf format set by each port.  Now a new formatting
  function fzofft to format zoff_t to a string - Ed, SMS

- Update help - Ed 8/9/04 (almost done)

- Adjust binary detection in trees.c by changing 20% binary (4 out of 5 ascii)
  that used >> 2 to 2% (64 out of 65) using >> 6 instead.  But was also
  suggested to use 0% (any binary sets binary).  Open to suggestions - Ed (done)

- Support argument "--" to stop looking for options and take remaining arguments
  as paths - Ed (done)

- Get VMS to work better and support large files - Ed, Steve (almost done)

- Add -nw option to turn off wildcards - Ed (done but not tested)

- Add -W option to exclude / from path matching, forcing wildcards to match
  file specs and not path specs.  Seems to already have been a compile
  define and added option to turn it on - Ed (done)

- Fix path overflow problem when recursing directory trees - 11/5/04 email
  - Ed (done)

- Add Atheos port - Ruslan Nickolaev, Ed (done)


Needs to be done:
- Update new man pages for ZipSplit, ZipNote, and ZipCloak - Ed, Greg

- Win32 ACL rewrite to use backup api to create new and more useful extra
  field (may want to wait as need unzip support unless do that also) - Kai

- Replace mktemp with mkstemp (some ports like Win32 do not have mkstemp
  so need to do based on port) - Greg, Ed

- When a pattern ends in a directory add / to the end - 11/5/04 email Nehal

- Don't just free extra fields (in zipup.c) but selectively update - 7/24/04 Ed

- Date select on delete - "zip -do -t files" - 5/22/04 Greg
  - bug found - may need to invert check for delete

- Update utilities ZipSplit, ZipNote, and ZipCloak to support Zip64 - may
  want to wait until splits are done and do it all at once - work started
  - SMS

- Update ziperr and finish

- Fix -F and -FF - add split support and skip bad files, make more robust

- At start display some "scanning files" message if will take a while to do
  something visible

- Add \ to / conversion in zipsplit to fix problem in 1/29/2004 email

- Update man page

- Update version

- Add split archive support

- Update references to email to web form - some done

- OpenVMS changes - 4/17/2004 email

--------
Some things to look at for this release:

- Unicode file name support

- Flush Win16 support - to be determined (Mike)

- Possible buffer overrun weaknesses while reading zip files

- Option to turn off character set conversion for file names - 4/27/2004 email

--------
Could be done but likely wait for later release (should be merged with ToDo)

- Example of using MVS zip and unzip - 3/30/2004 email - maybe
  ask Tore Agblad at Volvo - 4/16/2004 email

- Way to convert file names on input, converting foo.c to dir/foo_bar.c for
  instance - 4/8/2004 email, 3/12/2004 email

- French WiZ (not a Zip thing actually but dependent on zip and unzip)

- Option to log warnings like skipped files in a log file, with maybe final
  status (skipped 9 files of 102 total files) (see 3/16/2003 email), also
  useful to add option to save paths of all files added or updated to log file - Ed

- Then there is that wierd ^D being converted to \000 error reported
  in 6/21/2003 email when Zip is outputted into a pipe on Windows ports
