Begin
File:           zip22xQ.zip
Description:    Zip 2.2 QNX4 exes and docs
Keywords:       archive zip unzip pkzip
Version:        2.2
Entered-date:   November 6, 1997
Author:         Info-ZIP (http://www.cdrom.com/pub/infozip/)
Ported-by:	    Chris Herborth (chrish@qnx.com)
Original-site:	Info-ZIP (http://www.cdrom.com/pub/infozip/Zip.html)
Copying-policy: Free
Supplemental:   Create/manipulate zip archives, 100% compatible with
                Info-ZIP's zip/unzip on dozens of platforms, and
                PK-WARE's PKZIP on Wintel boxes.
                Full source code is freely available at the URLs listed
                above.
End
