On Windows open this file in WordPad.

Contents of the "windll/vbz64" sub-archive

This directory contains a Visual Basic project example for using the
zip32z64.dll library (Zip 3.0 with Zip64 enabled).  See the comments in
the form and project files for details.

This new project and the new zip32z64.dll library are not compatible
with previous VB examples using the zip32.dll interface as this new
interface supports more files and handles file sizes larger than 2 GB.
It should be simple to convert a VB program using zip32.dll to
zip32z64.dll but the program may need some changes.  For a compatible
replacement use the dll compiled from Zip 2.32 (released separately)
and see the zip32.dll example in the VB directory of this source tree.

Note that the files may be saved in unix format with carriage returns
stripped.  These must be restored before the project can be successfully
used.  This can be done by using the -a option to unzip.  Another way to
do this is to open each file in WordPad, select and cut a line, paste
the line back, and save the file.  This will force WordPad to change the
line ends in the entire file.

Ed Gordon
12/4/2007
