WiZ, version 5.03, March 8, 2005

Features added (or removed):

None

Bugs fixed:

5.03 (March 8, 2005)

- Fixed off by 1 buffer overflow. This problem only showed up when very
  long file names were used.
- Updated with zip version 2.31
- Updated with unzip version 5.52
- Updated help file.

5.02 (September 21, 2000)

- Fixed totally improper functioning of WiZ under Windows 2000 (a buffer
  type was declared twice, in two different ways) Microsoft's compiler
  did not complain, and this has worked fine on earlier versions of
  Windows.

- Fixed improper sorting by date, resulting in garbage in the date field.

==================

These changes occurred in version 5.02.  This list may have
left out some bugfixes and even some features...void where prohibited, your
mileage may vary, etc., etc.

Mike White

