On Windows open this file in WordPad.

Contents of the "windll/vbz64" sub-archive

This directory contains a Visual Basic project example for using the
zip32z64.dll library (Zip 3.0 with Zip64 enabled).  See the comments in
the form and project files for details.

This new project and the new zip32z64.dll library are not compatible
with previous VB examples using the zip32.dll interface.  It should be
simple to convert a VB program using zip32.dll to zip32z64.dll but it
probably will need some changes.  For a compatible replacement use
Zip 2.31 (released separately) and the example in the VB directory.

Note that the files are saved in unix format with carriage returns
stripped.  These must be restored before the project can be successfully
used.  This can be done by using the -a option to unzip.  Another way to
do this is to open each file in WordPad, select and cut a line, paste
the line back, and save the file.  This will force WordPad to format
the entire file.

Ed Gordon
1/31/2005
